APP_ENV=local
APP_KEY=base64:KfoD7cO+03S9VeNs3Xf3HBEr7lQNmlQfsLg8pWh33Qc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://api.sidrit.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=api.sidrit.com
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AUTH_CLIENT_ID=2
AUTH_CLIENT_SECRET=QOVShIP63qMcC17HKuM9vREjjuTFIaCeUm5fMME0
AUTH_REDIRECT_URI=http://clients.sidrit.dev/auth/callback
AUTH_RESPONSE_TYPE=code
AUTH_SCOPE=me
AUTH_SERVER_AUTHORIZE_URL=http://api.sidrit.dev/oauth/authorize?
AUTH_SERVER_TOKEN_URL=http://api.sidrit.dev/oauth/token
AUTH_SERVER_USER_URL=http://api.sidrit.dev/api/user
